= Fetty Generators

If you are a fan of railscast.com by Ryan Bates, you could found so many useful plugins / gems that ryan covers to us how to use it, 
and if you familiar with nifty_scaffold by ryanb, or always working with it alongside Devise + CanCan for authetication and authorization,
you may try to use this generators to build your basic Rails application quickly up-and-running. 
This generators are inherited from nifty-generators, but change a little-bit in the result of scaffolding.

fetty (as i choose the name as a brother of nifty) have a little extra features like :
        - using simple_form as a default generated form.
        - add some extra AJAX features to search and sorting using meta_search, and pagination in your index page.
        - using Devise for authentication and CanCan(ryanb) for authorizations [optional].
        - giving the default checking abilities like ( can? :read ) in your views for authorizations.
        - I also add some closable flash message.

it also provides for ERB and HAML template. Ups sorry this generators only works for Rails 3

== Setup

=== Rails 3

require gems to be install first.

  gem install meta_search simple_form will_paginate jquery-rails devise cancan

And add the gem to your Gemfile.

  gem "fetty-generators", :group => :development

generate the setup first before you can generate layout / scaffolding

  rails generate fetty:setup

Then you can run layout generator to generate your application layout.

  rails generate fetty:layout

And then you just simply type the same command like nifty_scaffold

  rails g fetty:scaffold Post title:string content:text

== Included Generators

* nifty:layout: generates generic layout, stylesheet, and helper files.
* nifty:scaffold: generates a controller and optional model/migration.
* nifty:setup: configure your gems needed by fetty-generators.

To view the README for each generator, run it with the +help+ option.

  rails g fetty:layout --help


== Found a bug?

This is stil under development mode for add many features, If you are having a problem with Fetty Generators, please submit an issue here.

http://github.com/fajrif/fetty-generators/issues
