= Fetty Generators

If you are a fans of railscast.com by Ryan Bates, and you always use nifty_scaffold for your Rails app,
try to use this scaffold generators, it inherited from nifty-generators, but fetty have a little extra featutes like :
        - using simple_form as a default generated form.
        - add some extra AJAX features to search and sorting using meta_search, and pagination in your index page.
        - using Devise for authentication and CanCan(ryanb) for authorizations [optional].
        - giving checking abilities like ( can? :read ) in your views.
        - closable flash message.

it also provides for ERB and HAML template. Ups sorry this generators only works for Rails 3

== Setup

=== Rails 3

require gems to be install first.

  gem install meta_search simple_form will_paginate jquery-rails devise cancan

And add the gem to your Gemfile.

  gem "fetty-generators", :group => :development

generate the setup first before you can generate layout / scaffolding

  rails generate fetty:setup

Then you can run layout generator to generate your application layout.

  rails generate fetty:layout

And then you just simply type the same command like nifty_scaffold

  rails g fetty:scaffold Post title:string content:text

== Included Generators

* nifty:layout: generates generic layout, stylesheet, and helper files.
* nifty:scaffold: generates a controller and optional model/migration.
* nifty:setup: configure your gems needed by fetty-generators.

To view the README for each generator, run it with the +help+ option.

  rails g fetty:layout --help


== Found a bug?

If you are having a problem with Nifty Generators, first look at the FAQs above. If you still cannot resolve it, please submit an issue here.

http://github.com/fajrif/fetty-generators/issues
